// Подключаем библиотеку для работы с сервоприводом
#include <Servo.h>
// Создаём объект сервопривода
Servo myservo;
// Объявляем переменную для хранения значений, передаваемых с джойстика
int data = 0;
// Объявляем переменную джойстика для VRx на пин А1
int VR_X = A1;
// Объявляем переменную кнопки на пин 4
int button = 6;
// Объявляем переменные кнопки джойстика и светодиода
int led = 13 ;

void setup()  // Старт и настройка программы
{
  myservo.attach(9);  // Сервопривод на пин 9
  // Кнопка джойстика как ВЫХОД с подключением встроенного 
  // подтягивающего резистора
  pinMode(button, INPUT_PULLUP);
  // Светодиод на пин 13 (встроенный в Arduino) настраиваем как ВЫХОД
  pinMode(led, OUTPUT);
}

void loop() // Цикл и основная программа
{
  // Преобразовываем входящие данные из 1024(АЦП) в 180(analogWrite) 
  // и запись их в переменную data
  data = map (analogRead(VR_X), 0, 1024, 0, 180);
  //  Сервопривод считывает информацию из переменной data
  myservo.write(data);
  if (!digitalRead(button))  // Если кнопка джойстика нажата
    digitalWrite(led, HIGH);  // Включаем светодиод
  else  // Иначе
    digitalWrite(led, LOW); // Выключаем светодиод
    delay(250) ;  // Задержка 0,25 сек.
}
