const int led = 9;  // назначаем константу переменной led

void setup() // Область настроек

{
  pinMode(led, OUTPUT); // настраиваем пин 9 как выход
}

void loop() // Область цикла (повторения). Основная программа

{
  for (int i=10; i<=300; i=i+10)    // Оператор цикла
  {
    digitalWrite(led, HIGH); // Включаем светодиод 
    delay(i);   // задержка (берём значение из i)
    digitalWrite(led, LOW); // Выключаем светодиод
    delay(i);   // задержка (берём значение из i)
  }
}
