int led=13; // Объявляем переменную

void setup() 
{
  pinMode(led, OUTPUT); // Настраиваем D13 как ВЫХОД
}
void  loop()  
{ 
  // Конструкция для приращения и завершения цикла 3-x точек
  for (int x=0; x<3; x++) 
  {
    digitalWrite(led, HIGH);  // включаемсветодиод
    delay(250);         // ждем 250 милисекунд
    digitalWrite(led, LOW); // выключаем светодиод
    delay(100);         // ждем 100 милисекунд
  }
delay(300);
  // Конструкция для приращения и завершения цикла 3-х тире
  for (int x=0; x<3; x++) 
  {
    digitalWrite(led, HIGH);  // включаем светодиод
    delay(500);         // ждем 500 милисекунд
    digitalWrite(led, LOW); // выключаем светодиод
    delay(100);         // ждем 100 милисекунд
  }
delay(300);
  // Конструкция для приращения и завершения цикла 3-х точек
  for (int x=0; x<3; x++) 
  {
    digitalWrite(led, HIGH);  // включаем светодиод
    delay(250);         // ждем 250 милисекунд
    digitalWrite(led, LOW); // выключаем светодиод
    delay(100);         // ждем 100 милисекунд
  }
delay(2000); // ждем 2 сек.
}
