int i = 0;

void setup()
{
    Serial.begin(9600); // Инициализируем монитор параллельного порта
    pinMode(8, OUTPUT);
}

void loop()
{
    /* Оператор while
    * осуществляет итерационное (приращённое) выполнение фрагмента кода,
    * пока условие истинно.
    */
    while(i < 5) // Пока переменная i меньше 5, код выполняется.
    {
        // Префиксный оператор инкремента, который осуществляет приращение
        ++i; // Оператор приращения (++) добавляет 1 (единица) к своему операнду (i). Эквивалентно i+1=i.
        Serial.println(i); // Вывод в монитор параллельного порта
        digitalWrite(8, HIGH);
        delay(500);
        digitalWrite(8, LOW);
        delay(500);
    }
}
