// Servo & potentiometer
// V 1.0
#include <Servo.h>  // Подкючаем библиотеку для сервопривода
Servo myservo;  // Создаём объект сервопривода
const int pot = 5;  // Объявляем переменную для потенциометра на А5
int val = 0;  // Объявляем переменную для хранения значений

void setup()  // Старт и настройки программы
{
  Serial.begin(9600);
  myservo.attach(5);  // Назначаем D5 для сервопривода
}

void loop() // Основной цикл программы
{
  // Считываем в переменную значения потенциометра
  val = analogRead(pot);  
  // Преобразуем значения до нужного диапазона
  val = map (val, 0, 1024, 0, 179); 
  myservo.write(val); // Управляем положением сервопривода
  // Небольшая задержка, чтобы вал успел зафиксироваться, прежде
  // чем поступит новая команда
  Serial.println(val);
  delay(15);  
}
