#include <Servo.h>  // Подключаем библиотеку
Servo myservo;  // Создаёт объект для сервопривода

void setup()  // Запускаем и настраиваем параметры программы
{
  myservo.attach(9);  // Переменной сервопривода назначаем пин 9
}

void loop() // Цикл. Тело программы
{
  myservo.write(0); // Устанавливаем сервопривод на 0 град.
  delay(1000);  // Задержка 1 сек.
  myservo.write(90);  // Устанавливаем сервопривод на 90 град.
  delay(1000);  // Задержка на 1 сек.
  myservo.write(180); // Устанавливаем сервопривод на 180 град.
  delay(1000);  // Задержка на 1 сек.
}
