// Пример управления сервоприводом V 1.0
var neck = require('@amperka/servo').connect(P8);
var angle = 90; // Первоначальный угол серво
var STEP = 5; // Шаг поворота серво

setInterval(function() {
    // Когда вал повернётся максимально влево/вправо
    // произойдёт смена знака -/+
	if (angle <= 30 || angle >= 150) {
		STEP = -STEP;
	}
	angle += STEP; // Увеличиваем на 1 шаг
	neck.write(angle); // Управление сервоприводом
}, 500); // Задержка с мл./сек.
