// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простая светодиодная волна от потенциометра
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <Arduino.h>
// Определяем группу светодиодов в массиве
const int PINS_LEDS[5] = {8, 9, 10, 11, 12};

void setup() {
  // Настраиваем светодиоды как ВЫХОД
  for (int i = 0; i <= 4; i++) {
    pinMode(PINS_LEDS[i], OUTPUT);
  }
  Serial.begin(9600); // Для диагностики
}

void loop() {
  const int pinPot = A7; // Пин потенциометра
  int valPot = analogRead(pinPot); // Считываем с потенциометра
  int countLed = 0; // Для значений текущего числа от 0 до 5
  countLed = map (valPot, 0, 1023, 0, 5); // Масштабируем значения
  for (int i = 0; i <= 5; i++) { // Перечисляем от 0 до 5
    if (i < countLed) { // Если число перечисления < текущего
      digitalWrite(PINS_LEDS[i], HIGH); // включаем светодиоды
    }
    else {
      digitalWrite(PINS_LEDS[i], LOW); // Выключаем светодиоды
    }
  }
  Serial.println(countLed); // Для диагностики
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
