// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Управление светодиодом из Монитора порта
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <Arduino.h>

void led_off() {
  digitalWrite(8, LOW);
}

void led_on() {
  digitalWrite(8, HIGH);
}

void serialEvent() {
  while (Serial.available() > 0) { // Ожидаем ввод данных
    int __c = Serial.read(); //  Создаём переменную и считываем в неё данные из Монитора порта
    switch (tolower(__c)) { // Преобразуем прописные буквы в строчные и проверяем условие
      case '0': led_off(); delay(250); break; // Задержка, чтобы можно было вводитьв Монитор что-то типа 11001001101
      case '1': led_on(); delay(250); break;
      case '\r':
      case '\n': break; // Конец передачи, новая строка
      default: Serial.println("Unknown command"); break;
    }
  }
}

void setup() {
  Serial.begin(9600);
  pinMode(8, OUTPUT);
}

void loop() {
  serialEvent();
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //