// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Пример операции с флагами
// V 1.1
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <Arduino.h>
// Исходные значения флагов
bool flag1 = false;
bool flag2 = false;

void setup() {
    Serial.begin(9600);
    flag1 = !flag2; // Меняем значение. Флаг 1 теперь true!
  // Фундамент
  if(flag1 == true) // Сравниваем
    {
        flag2 = flag1; // Меняем значение второго флага
        // Если код выполнился, значит фундамент построили
        Serial.print("flag1: ");
        Serial.print(flag1);
        Serial.print("  ");
        Serial.print("flag2: ");
        Serial.print(flag2);
        Serial.println("  ");
    }
  if (flag1 == false) // Снова сравниваем
   {
     flag2 = flag1; // Меняем значение второго флага
     // Если код выплнился, значит фундламент не построили
     Serial.println("flag2: ");
     Serial.println(flag2);
   } // Флаг 2 true! Теперь флаги 1 и 2 синхронизировались
}

void loop() {

}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
