// Управление светодиодом с кнопки (циклично)

int ledPin = 13;                 // Светодиод подключенный к вход/выходу 13
int inPin = 2;                   // кнопка на входе 7
int val = 0;                     // переменная для хранения значения
 
void setup()
{
  pinMode(ledPin, OUTPUT);       // устанавливает режим работы - выход для 13го вход/выхода (pin)
  pinMode(inPin, INPUT);         //  устанавливает режим работы - вход для 7го вход/выхода (pin)
}
 
void loop()
{
  val = digitalRead(inPin);      // считываем значение с входа
  digitalWrite(ledPin, val);     // устанавливаем значение на светодиоде равным значению входа кнопки
}
