// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Библиотеку скачиваем с сайта: https://iarduino.ru/file/280.html
// Данный скетч поможет проверить работоспособность радиомодулей RF430
// С помощью передатчика мы будем отправлять полученные с потенциометра данные на приёмник и выводить их на экран
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <iarduino_RF433_Transmitter.h> // Подключаем библиотеку для работы с передатчиком
#include <iarduino_RF433_Receiver.h>  // Подключаем библиотеку для работы с приёмником

iarduino_RF433_Transmitter radioTX(4);  // Создаём объект radioTX с указанием пина передатчика
iarduino_RF433_Receiver    radioRX(3);  // Создаём объект radioRX с указанием пина приёмника
int trans; // Создаём переменную для передачи данных
int rec;  // Создаём переменную для приёма данных

void setup(){
  Serial.begin(9600); // Запускаем передачу данных последовательного порта
  radioTX.begin(1000);  // Устанавливаем скорость передачи данных
  radioTX.openWritingPipe(5); // Открываем канал для передачи данных (значение может быть от 0 до 7)
  radioRX.begin(1000); // Устанавливаем скорость приёма данных
  radioRX.openReadingPipe(5); // Открываем канал для приёма данных (значение может быть от 0 до 7)
  radioRX.startListening(); // Начинаем приём данных
  pinMode (A5, INPUT);  // Указываем пин потенциометра
}

void loop(){
  trans = analogRead(A5); // Считываем показания потенциометра
  radioTX.write(&trans, sizeof(trans)); // Отправляем данные с указанием размера пачки
  delay(200);
  
  if(radioRX.available()) {  // Если приёмник получил данные
    radioRX.read(&rec, sizeof(rec));  // Читаем полученные данные с указанием размера пачки
    Serial.println(rec);  // Выводим данные на экран
  }
}
