// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Светодиодная волна при помощи алгоритмов
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <Arduino.h>

// Указываем размер массива
const int ARRAY_SIZE = 5;
// Объявляем массив из пяти элементов
int ledPin[ARRAY_SIZE] = {8, 9, 10, 11, 12};
int direction = 1; // Направление волны
int currentLed = 0;

void setup() {
// Настраиваем пины светодиодов как ВЫХОД
  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(ledPin[i], OUTPUT);
  }
}

void loop() {
    changeLed(); // Вызываем функцию
    delay(300);
}
// Объявляем функцию
void changeLed() {
  // выключаем все светодиоды
  for (int i = 0; i < ARRAY_SIZE; i++) {
    digitalWrite(ledPin[i], LOW);
  }
  // включаем текущий LED
  digitalWrite(ledPin[currentLed], HIGH);
  // увеличиваем значение
  currentLed += direction; // Волна пошла
  // меняем направление, если достигли конца
  if (currentLed == ARRAY_SIZE - 1) {
    direction = -1;
  }
  // Снова запускаем цикл
  if (currentLed == 0) {
    direction = 1;
  }
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
